{
  "name": "steam-scanner",
  "version": "0.0.5",
  "description": "Automatically add your game to you Steam library",
  "main": "app.js",
  "scripts": {
    "postinstall": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc ./src/app.ts --outDir ./dist/ --watch",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nj-neer/Steam-Scanner.git"
  },
  "keywords": ["steam", "electron", "game", "sync", "uplay", "origin"],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nj-neer/Steam-Scanner/issues"
  },
  "homepage": "https://github.com/nj-neer/Steam-Scanner#readme",
  "devDependencies": {
    "@types/fs-extra": "^5.0.1",
    "@types/lodash": "^4.14.106",
    "@types/object-path": "^0.9.29",
    "del": "^3.0.0",
    "electron-builder": "^20.8.1",
    "gulp": "^3.9.1",
    "gulp-sync": "^0.1.4",
    "gulp-tsc": "^1.3.2",
    "gulp-yarn": "^1.0.1"
  },
  "build": {
    "appId": "com.cyriaque.steam-scanner",
    "productName": "steam-scanner",
    "directories": {
      "app": "dist",
      "output": "build",
      "buildResources": "dist"
    },
    "win": {
      "target": "nsis",
      "publish": null,
      "icon": "dist/assets/scanner.ico"
    },
    "nsis": {
      "artifactName": "${productName}-setup-${version}.${ext}",
      "installerIcon": "dist/assets/scanner.ico",
      "differentialPackage": false
    },
    "asar": {
      "smartUnpack": false
    },
    "linux": {
      "icon": "dist/assets/scanner.ico",
      "category": "Development"
    },
    "appImage": {
      "publish": ["github"],
      "systemIntegration": "doNotAsk",
      "category": "Development",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "dependencies": {
    "async": "^2.6.0",
    "fs-extra": "^5.0.0",
    "gulp-archiver": "^1.0.0",
    "mime-types": "^2.1.18",
    "prebuild-install": "^2.5.3",
    "request": "^2.85.0",
    "typescript": "^2.8.3"
  }
}
